# sourcesync-sdk-ui-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: demo-mobile-ci.yml  sdk-publish.yml  sdk-ui.yaml
demo-app/: build.gradle
demo-app/src/main/java/io/sourcesync/sdk/demo/: MainActivity.java
demo-app/src/main/res/layout/: activity_main.xml
demo-mobile/: build.gradle.kts
demo-mobile/src/androidTest/java/io/sourcesync/sdk/ui/demo_mobile/: ExampleInstrumentedTest.java
demo-mobile/src/main/: AndroidManifest.xml
demo-mobile/src/main/assets/: details_template_1.json  details_template_4.json  details_template_5.json  div_details.json  div_details1.json  div_preview.json  div_preview1.json  div_preview2.json  preview_template_1.json  preview_template_4.json  preview_template_5.json
demo-mobile/src/main/java/io/sourcesync/sdk/ui/demo_mobile/: ActivationViewLayout.kt  MainActivity.java  MainActivity.kt  SimpleGifLoader.java  TemplateLoader.java
demo-mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-mobile/src/main/res/values-night/: themes.xml
demo-mobile/src/test/java/io/sourcesync/sdk/ui/demo_mobile/: ExampleUnitTest.java
demo-tv/: build.gradle.kts
demo-tv/src/main/: AndroidManifest.xml
demo-tv/src/main/java/io/sourcesync/sdk/ui/demo_tv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
demo-tv/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk-ui/src/main/: build.gradle
sdk-ui/src/main/java/io/sourcesync/sdk/ui/: ActivationSDK.java  ActivationView.java
sourcesync-sdk-ui/: build.gradle.kts
sourcesync-sdk-ui/src/androidTest/java/io/sourcesync/sdk/ui/: ExampleInstrumentedTest.java
sourcesync-sdk-ui/src/main/: AndroidManifest.xml
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/: Activation.java  ActivationMode.java  ActivationTransition.java  FadeTransition.java
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/components/: ActivationDetail.java  ActivationHeader.java  ActivationPreview.java
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/core/: ActivationDetail.java  ActivationHeader.java  ActivationPreview.java  ActivationView.java  CircularProgressManager.java
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/divkit/: ActivationDetail.kt  ActivationDetails.kt  ActivationPreview.kt  ActivationView.kt
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/segment/: LayoutUtils.java  SegmentAttributes.java  SegmentProcessor.java  SegmentSize.java
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/segment/factory/: SegmentProcessorFactory.java
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/segment/processors/: ButtonSegmentProcessor.java  ColumnSegmentProcessor.java  ImageSegmentProcessor.java  RowSegmentProcessor.java  TextSegmentProcessor.java
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/segments/: SegmentProcessor.java  SegmentProcessorFactory.java
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/segments/processors/: ButtonSegmentProcessor.java  ColumnSegmentProcessor.java  ImageSegmentProcessor.java  RowSegmentProcessor.java  TextSegmentProcessor.java  WebViewSegmentProcessor.java
sourcesync-sdk-ui/src/main/java/io/sourcesync/sdk/ui/utils/: EnhancedDivUrlHandler.kt  Extensions.kt  ImageLoader.java  LayoutUtils.java  LayoutUtils.kt  PicassoDivImageLoader.kt  SegmentAttributes.java  TemplateStorage.java
sourcesync-sdk-ui/src/test/java/io/sourcesync/sdk/ui/: ExampleUnitTest.java
