// Root build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    group = 'io.sourcesync'
    version = '1.0.0'
}