// sdk-ui/build.gradle
plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'io.sourcesync.sdk.ui'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    
    coordinates("io.sourcesync", "sdk-ui", "${version}")
    
    pom {
        name = "SourceSync SDK UI"
        description = "UI components for the SourceSync SDK"
        inceptionYear = "2025"
        url = "https://github.com/Source-Digital/sourcesync-sdk-ui"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "onexdata"
                name = "Nick Steele"
                email = "nick@sourcedigital.net"
            }
        }
        scm {
            connection = "scm:git:git://github.com/yourusername/sourcesync-sdk-ui.git"
            developerConnection = "scm:git:ssh://github.com/yourusername/sourcesync-sdk-ui.git"
            url = "https://github.com/yourusername/sourcesync-sdk-ui"
        }
    }
}

// For JitPack compatibility
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.source-digital'
                artifactId = 'sourcesync-sdk-ui'
                version = '1.0.0'
            }
        }
    }
}